//50+(4+1)*2         60
//50+(4+1)*(2+6)     90
//50+(4+1)+(4+1)*2   65

// (()+()) - ()

//50+(4+(8*1)+(4+1))*2+1
// 70 +(4+3*2) + (4+3*2)    = 90
//84-2*3+1-1                = 90
//84+(9*(1+1)-12)           = 90
//84+)
// (88+(7+5))
// 0123456789

//3+2*3   3, 2, 3  + *
//     .....
//87+((3+2*1) + (3+1)) + ()
//3+(2+2)+1
//3+(2+2)

//87+(8*(5-5*2))
//87+(8*(5*2 + 5))
// 87*(5+1) + 5
// 87*((5+1) + (5+1)*2)*5
//87+(8*(5-5))
// 87*(8+(5+5)) + (5+8)
//55 + (5+1) + 5
//55 + ((5+1) + 5) + 8
//55 + (5+1) + (5+1)*((5+1)*2)*2 +1
//55 + (1+1*(1+ (5+1)+1)+1)+1
//55 + (5+1) + (5+(1+5))
//55 + ((5+1) + (5+1))
//87*(8+(5-5))
//87+(8*(5-5) + (5-5))
// "88*(9+9*(9+8-5)+1)";
//23+1+2*(